

/* #region Standarder som er sat for hele filen */


/* Grid wrapper - Indeholder hvordan Grid er sat op */
.wrapper {
    display: grid;
    margin: 0 auto;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(6, 1fr)
}



/* Vi har valgt, at gøre alle billeder responsive, som default, så vi ikke skal gentage det i koden */
img {
    max-width: 100%;
}



/* Fjerner padding & margin fra body på alle sider, og laver teksten responsiv som default */
body {
    padding: 0;
    margin: 0;
    font-size: 1em;
}



/* Vi har valgt, at fjerne prikkeer og padding fra lister som default, da vi ikke skal bruge dette */
ol, ul {
    list-style: none;
    padding: 0;
}


/* #endregion */







/* Desktop størrelse */
/* Desktop størrelse */
/* Desktop størrelse */

/* #region Desktop standarder */


.br-logo , .menu-background-bottom , .menu-background-top , #baggrund , #back , #scan , #search {
    display: none;
}

#na {
    grid-area: 3 / 2 / span 1 / span 4;
    justify-self: center;
}


/* #endregion */







/* Smartphone størrelse */
/* Smartphone størrelse */
/* Smartphone størrelse */

/* #region Smartphone query */

@media only screen and (max-width: 813px) {



body {
    background: lightgray;
}

.br-logo , .menu-background-bottom , .menu-background-top , #baggrund , #back , #scan , #search {
    display: unset;
}

#na {
   display: none;
}

/* Vi har valgt, at lave vores menubaggrunden hvid, så den skilder sig ud fra resten af indholdet. */
.menu-background-bottom {
    grid-area: 1 / 1 / span 2 / span 6;
    background-color: #DE4343;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12%;
    z-index: -1;
}

.menu-background-top {
    grid-area: 1 / 1 / span 2 / span 6;
    background-color: white;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
}





.br-logo {
    justify-self: center;
    align-self: center;
    width: 15%;
    position: fixed;
    top: .6%;
}


#baggrund {
    grid-area: 1 / 1 / span 6 / span 6;
    z-index: -2;
    position: absolute;
    
}

#back {
    grid-area: 1 / 1 / span 2 / span 1;
    width: 25%;
    align-self: center;
    justify-self: center;
}

#scan {
    align-self: center;
    justify-self: center;
    width: 12%;
    position: fixed;
    top: 2%;
    left: 5%;
}

#search {
    align-self: center;
    justify-self: center;
    width: 10%;
    position: fixed;
    top: 2%;
    right: 5%;
}

#onskebogen {
    grid-area: 4 / 2 / span 2 / span 4;
}










}

/* #endregion */












/* Tablet størrelse */
/* Tablet størrelse */
/* Tablet størrelse */

/* #region Tablet query */

@media only screen and (max-width: 1024px) {

} 

/* #endregion */