.grid {
    display:grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    width: 85%;
    margin: 0 auto;
}



img {
    max-width: 100%;
}





#panorama {
    grid-area: 2 / 2 / span 4 / span 3;
    justify-self: center;
    width: 100%;
    transition: all 1s ease-in-out;
}

#panorama:hover {
    transform: scale(1.5) translate(0, 20%);
}




#audi {
    grid-area: 5 / 1 / span 3 / span 1;
    width: 100%;
}


#audi2 {
    grid-area: 5 / 4 / span 4 / span 2;
    width: 100%;
}


#mill {
    grid-area: 5 / 2 / span 4 / span 2;
    width: 100%;
}











h1 {
    grid-area: 1 / 1 / 1 / 1;
    color: orange;
    z-index: 2;
    align-self: center;
    margin-left: 5%;
}











.header {
    grid-area: 1 / 1 / 1 / span 5;
    background: black;
    border-radius: 20px;
    align-self: center;
}

.header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    list-style: none;
    
}

.header ul li {
    
}

.header ul li a {
    text-decoration: none;
    background: rgb(255, 0, 200);
    color: white;
    padding: .3vw;
}








#test1 {
    grid-area: 4 / 1 / span 1 / 1;
}





#test2 {
    grid-area: 4 / 5 / span 1 / span 1;
}